# Tech Jam 2019

##### Jakkrit sonsanit , Wacharit sirigate
***

### Import Library

In [9]:
import pandas as pd
import numpy as np
import random 
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [10]:
train = pd.read_csv('data_pack/train.csv')

In [11]:
train.income.median()

30000.0

In [12]:
test = pd.read_csv('data_pack/test.csv')
test['income'] = train.income.median()
test.to_csv('test_v3.csv', index=False)

In [8]:
test

          id   income
0      50001  30000.0
1      50002  30000.0
2      50003  30000.0
3      50004  30000.0
4      50005  30000.0
5      50006  30000.0
6      50007  30000.0
7      50008  30000.0
8      50009  30000.0
9      50010  30000.0
10     50011  30000.0
11     50012  30000.0
12     50013  30000.0
13     50014  30000.0
14     50015  30000.0
15     50016  30000.0
16     50017  30000.0
17     50018  30000.0
18     50019  30000.0
19     50020  30000.0
20     50021  30000.0
21     50022  30000.0
22     50023  30000.0
23     50024  30000.0
24     50025  30000.0
25     50026  30000.0
26     50027  30000.0
27     50028  30000.0
28     50029  30000.0
29     50030  30000.0
...      ...      ...
14970  64971  30000.0
14971  64972  30000.0
14972  64973  30000.0
14973  64974  30000.0
14974  64975  30000.0
14975  64976  30000.0
14976  64977  30000.0
14977  64978  30000.0
14978  64979  30000.0
14979  64980  30000.0
14980  64981  30000.0
14981  64982  30000.0
14982  64983  30000.0
14983  64984  30000.0
14984  64985  30000.0
14985  64986  30000.0
14986  64987  30000.0
14987  64988  30000.0
14988  64989  30000.0
14989  64990  30000.0
14990  64991  30000.0
14991  64992  30000.0
14992  64993  30000.0
14993  64994  30000.0
14994  64995  30000.0
14995  64996  30000.0
14996  64997  30000.0
14997  64998  30000.0
14998  64999  30000.0
14999  65000  30000.0

[15000 rows x 2 columns]