# Tech Jam 2019

##### Jakkrit sonsanit , Wacharit sirigate
***

### Import Library

In [1]:
import pandas as pd
import numpy as np
import random 
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

### Set Random Seed

In [2]:
random.seed(1238471)

### Import demographics

In [3]:
demo = pd.read_csv('data_pack/demographics.csv')
demo.head(10)

   id  cc_no  gender  ocp_cd  age
0   1      1       2     9.0    5
1   1  98397       2     9.0    5
2   2      2       2     3.0    4
3   2   9740       2     3.0    4
4   3      3       2     1.0    3
5   4      4       2     3.0    5
6   4  86813       2     3.0    5
7   5      5       2     9.0    4
8   6      6       1     3.0    3
9   6  91379       1     3.0    3

### Random fill ocp_cd by random

In [4]:
demo = demo.fillna(value={'ocp_cd':random.choice([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0])})

### Import kplus

In [5]:
kplus = pd.read_csv('data_pack/kplus.csv')
kplus.head()

      id      sunday  kp_txn_count  kp_txn_amt
0  14802  2018-01-14             2        2400
1  14802  2018-04-01             9       33900
2  14802  2018-05-27             7        6100
3  14802  2018-01-28             3        8500
4  14802  2018-03-25             2        4000

### Set type value in column sunday to datetime and drop column count

In [6]:
kplus.sunday = pd.to_datetime(kplus.sunday)
kplus = kplus.drop(columns=['kp_txn_count'])

### Group by id

In [7]:
kp_moth = kplus.groupby('id').mean()

### import cc groupby month from indy and drop column post_dt

In [8]:
cc_month = pd.read_csv('data_pack/sum_monthly_cc_txn_amt.csv')
cc_month = cc_month.drop(columns=['pos_dt'])
cc_month.head(10)

   cc_no  cc_txn_amt
0      2        4600
1      2       18700
2      2        1600
3      2        2000
4      4      300000
5      4      240000
6      5        7000
7      5        5000
8      6       32000
9      7         900

### group by cc_no

In [9]:
cc_month = cc_month.groupby('cc_no').mean()

### Duplicate demographic and set index by cc_no

In [10]:
demo_cc = demo.sort_values('cc_no')
demo_cc = demo_cc.set_index('cc_no')

### Map cc group by month to new demographic

In [11]:
demo_cc['cc_month'] = cc_month.cc_txn_amt

In [12]:
demo_cc

           id  gender  ocp_cd  age       cc_month
cc_no
1           1       2     9.0    5            NaN
2           2       2     3.0    4    6725.000000
3           3       2     1.0    3            NaN
4           4       2     3.0    5  270000.000000
5           5       2     9.0    4    6000.000000
6           6       1     3.0    3   32000.000000
7           7       1     3.0    5    2700.000000
8           8       2     9.0    3            NaN
9           9       1     9.0    4    2666.666667
10         10       1     3.0    3            NaN
11         11       1     9.0    4    2540.000000
12         12       2     3.0    4            NaN
13         13       2     3.0    3    2933.333333
14         14       2     3.0    5    9000.000000
15         15       2     3.0    3    3166.666667
16         16       2     3.0    4    4100.000000
17         17       2     9.0    3            NaN
18         18       1     3.0    4            NaN
19         19       1     9.0    4    2000.000000
20         20       2     9.0    3    9000.000000
21         21       2     3.0    3    9175.000000
22         22       1     3.0    4     300.000000
23         23       2     9.0    4            NaN
24         24       1     9.0    4            NaN
25         25       1     9.0    5            NaN
26         26       1     3.0    4            NaN
27         27       2     3.0    5            NaN
28         28       2     9.0    4    1366.666667
29         29       2     9.0    3    1900.000000
30         30       2     3.0    5    6000.000000
...       ...     ...     ...  ...            ...
102380  37938       2     3.0    3    7500.000000
102381  31107       1     9.0    4            NaN
102382  60532       2     9.0    3    3860.000000
102383  57325       2     3.0    5    9000.000000
102384  64992       1     9.0    5   22950.000000
102385  10665       1     3.0    5    4666.666667
102386   1804       2     3.0    4    4733.333333
102387  64993       1     9.0    4    5000.000000
102388  64994       2     3.0    5            NaN
102389  48331       2     9.0    4   11000.000000
102390  37827       1     3.0    6    5633.333333
102391  53948       1     9.0    6            NaN
102392  64995       2     9.0    4   21300.000000
102393  64996       2     3.0    2            NaN
102394  10595       1     9.0    5            NaN
102395  64997       2     3.0    2    2100.000000
102396  52563       2     9.0    5    1450.000000
102397  12130       1     3.0    4            NaN
102398  60613       1     9.0    3    4780.000000
102399   4308       2     3.0    3    1700.000000
102400  39650       1     9.0    4   14250.000000
102401  64998       1     9.0    3            NaN
102402  58995       1     9.0    5            NaN
102403  46488       1     3.0    3   14300.000000
102404  49384       2     9.0    6            NaN
102405   8674       2     9.0    3            NaN
102406  40342       2     9.0    4    1416.666667
102407  64999       2     3.0    3    5875.000000
102408  65000       2     9.0    4    3000.000000
102409  57775       2     3.0    4    9266.666667

[102409 rows x 5 columns]

In [13]:
demo_cc.isna().sum()

id              0
gender          0
ocp_cd          0
age             0
cc_month    38347
dtype: int64

### create new dataframe by select column id and cc_month from new demographic and group by id

In [14]:
demo_cc_t = demo_cc[['id','cc_month']]
demo_cc_t = demo_cc_t.groupby('id').mean()

In [15]:
demo_cc_t.isna().sum()

cc_month    13533
dtype: int64

In [16]:
demo_cc_t

            cc_month
id
1       11175.000000
2        7192.500000
3                NaN
4      250000.000000
5        6000.000000
6       32000.000000
7        3425.000000
8        2716.666667
9        3958.333333
10               NaN
11       4160.000000
12       4500.000000
13       1966.666667
14       7000.000000
15       3166.666667
16       4455.555556
17               NaN
18               NaN
19       5111.111111
20       9000.000000
21       5450.000000
22      12658.333333
23       4300.000000
24       9000.000000
25      19640.000000
26               NaN
27               NaN
28       4495.833333
29       2825.000000
30       6000.000000
...              ...
64971   28366.666667
64972    2750.000000
64973   10000.000000
64974   98520.000000
64975            NaN
64976    6100.000000
64977    8600.000000
64978   32366.666667
64979   12900.000000
64980   34183.333333
64981   15316.666667
64982            NaN
64983    4033.333333
64984    3666.666667
64985   70000.000000
64986   11000.000000
64987    6283.333333
64988    3966.666667
64989    8300.000000
64990    2883.333333
64991    9916.666667
64992   22950.000000
64993    5000.000000
64994            NaN
64995   21300.000000
64996            NaN
64997    2100.000000
64998            NaN
64999    5875.000000
65000    3000.000000

[65000 rows x 1 columns]

In [17]:
demo_cc_i = demo.groupby('id').first()

In [18]:
demo_cc_i['cc_moth'] = demo_cc_t

In [19]:
kp_moth

          kp_txn_amt
id
1        1750.000000
2        8400.000000
3        6652.380952
4      243044.000000
6        4466.666667
7       24152.000000
8       32192.000000
9         657.142857
10       3420.000000
11      20944.000000
13       4350.000000
16      20700.000000
17      16408.333333
18       4033.333333
20        200.000000
21      21827.777778
22      59586.666667
23       7437.500000
25      31948.000000
26       2805.263158
28       6504.761905
29      12360.000000
30        161.111111
31      58016.000000
32      27369.230769
33       5985.000000
36      51804.166667
37      62700.000000
39      10500.000000
41       4205.263158
...              ...
64964    6000.000000
64965   14638.095238
64966   13577.777778
64967    9069.230769
64968    2652.380952
64969   29540.000000
64970    8714.285714
64971   36734.782609
64972   13192.000000
64973    6195.454545
64974   56800.000000
64975   10054.545455
64976   18756.000000
64977    4884.210526
64978  122493.750000
64979   10675.000000
64980   11500.000000
64982  148987.500000
64984   13230.434783
64987    7400.000000
64988    8326.086957
64989  778160.000000
64990   36000.000000
64991   61696.000000
64992   15863.157895
64995   41760.869565
64996    3169.230769
64997   10589.473684
64998    7043.478261
64999   21513.043478

[49269 rows x 1 columns]

In [20]:
demo_cc_i['kp_moth'] = kp_moth

In [21]:
tmp = []
for i in range(len(demo_cc_i)):
    tmp.append(np.nanmean([demo_cc_i.cc_moth[i+1], demo_cc_i.kp_moth[i+1]]))

/Users/jakkrit/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: RuntimeWarning: Mean of empty slice
  This is separate from the ipykernel package so we can avoid doing imports until

In [22]:
len(tmp)

65000

In [23]:
demo_i = demo.groupby('id').first()

In [24]:
demo_i['mean_m'] = tmp

In [25]:
demo_i = demo_i.fillna(0)

In [26]:
demo_i

        cc_no  gender  ocp_cd  age         mean_m
id
1           1       2     9.0    5    6462.500000
2           2       2     3.0    4    7796.250000
3           3       2     1.0    3    6652.380952
4           4       2     3.0    5  246522.000000
5           5       2     9.0    4    6000.000000
6           6       1     3.0    3   18233.333333
7           7       1     3.0    5   13788.500000
8           8       2     9.0    3   17454.333333
9           9       1     9.0    4    2307.738095
10         10       1     3.0    3    3420.000000
11         11       1     9.0    4   12552.000000
12         12       2     3.0    4    4500.000000
13         13       2     3.0    3    3158.333333
14         14       2     3.0    5    7000.000000
15         15       2     3.0    3    3166.666667
16         16       2     3.0    4   12577.777778
17         17       2     9.0    3   16408.333333
18         18       1     3.0    4    4033.333333
19         19       1     9.0    4    5111.111111
20         20       2     9.0    3    4600.000000
21         21       2     3.0    3   13638.888889
22         22       1     3.0    4   36122.500000
23         23       2     9.0    4    5868.750000
24         24       1     9.0    4    9000.000000
25         25       1     9.0    5   25794.000000
26         26       1     3.0    4    2805.263158
27         27       2     3.0    5       0.000000
28         28       2     9.0    4    5500.297619
29         29       2     9.0    3    7592.500000
30         30       2     3.0    5    3080.555556
...       ...     ...     ...  ...            ...
64971  102313       2     9.0    4   32550.724638
64972  102315       2     3.0    3    7971.000000
64973  102319       2     1.0    3    8097.727273
64974  102322       1     9.0    5   77660.000000
64975  102325       1     9.0    4   10054.545455
64976  102326       2     3.0    3   12428.000000
64977  102331       2     9.0    4    6742.105263
64978  102332       2     3.0    4   77430.208333
64979  102333       1     9.0    3   11787.500000
64980  102334       1     3.0    3   22841.666667
64981  102346       2     9.0    3   15316.666667
64982  102350       1     3.0    4  148987.500000
64983  102351       1     3.0    4    4033.333333
64984  102352       1     1.0    3    8448.550725
64985  102353       1     3.0    4   70000.000000
64986  102355       2     9.0    4   11000.000000
64987  102358       2     3.0    4    6841.666667
64988  102359       1     3.0    4    6146.376812
64989  102364       1     7.0    3  393230.000000
64990  102367       1     3.0    3   19441.666667
64991  102379       1     3.0    4   35806.333333
64992  102384       1     9.0    5   19406.578947
64993  102387       1     9.0    4    5000.000000
64994  102388       2     3.0    5       0.000000
64995  102392       2     9.0    4   31530.434783
64996  102393       2     3.0    2    3169.230769
64997  102395       2     3.0    2    6344.736842
64998  102401       1     9.0    3    7043.478261
64999  102407       2     3.0    3   13694.021739
65000  102408       2     9.0    4    3000.000000

[65000 rows x 5 columns]

In [27]:
demo_f = demo_i.drop(columns=['cc_no'])
demo_train = demo_f.loc[1:50000]
demo_test = demo_f.loc[50001:]

In [28]:
train = pd.read_csv('data_pack/train.csv')

In [29]:
reg = LinearRegression().fit(demo_train, train.income)
reg.score(demo_train, train.income)

0.0955902020330246

In [40]:
test = pd.read_csv('data_pack/test.csv')
test['income'] = reg.predict(demo_test)
# test.to_csv('test_v2.csv', index=False)